{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
    "ignorePatterns": ["webpack.config.js"],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "no-mixed-spaces-and-tabs": 0,
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/no-unnecessary-type-constraint": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "no-restricted-imports": [
            "error",
            {
              "patterns": [
                {
                  "group": [
                    "@components/[a-zA-Z]*/[a-zA-Z]*",
                    "src/components/[a-zA-Z]*/[a-zA-Z]*",
                    "@modules/[a-zA-Z]*/[a-zA-Z]*",
                    "src/modules/[a-zA-Z]*/[a-zA-Z]*"
                ],
                  "message": "You cannot export files other, than those described in index.ts. if you don’t know why, then read https://feature-sliced.design/ "
                },
                {
                    "group": ["src/[a-zA-z]*"],
                    "message": "use only alias (@) imports"
                }
              ]
            }
          ]
    }
}
