{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es6",
      "module": "es2022",
      "jsx": "react",
      "noImplicitAny": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@pages/*": ["src/pages/*"],
        "@shared/*": ["src/shared/*"],
        "@modules/*": ["src/modules/*"],
      },
    },
    "include": ["src", "declaration.d.ts"]
  }